# lyrical

./: .dockerignore  .gitignore  Dockerfile  Procfile  build.gradle.kts  fly.toml  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/resources/: logback.xml
buildSrc/src/main/java/: Dependencies.kt
compose-multiplatform/: build.gradle.kts
compose-multiplatform/src/commonMain/kotlin/: App.kt
compose-multiplatform/src/commonMain/kotlin/foundation/: Arrangement.kt  Modifier.kt
compose-multiplatform/src/commonMain/kotlin/ui/: Alignment.kt  Arrangement.kt  Color.kt  Modifier.kt
compose-multiplatform/src/jsMain/kotlin/: demo.kt
compose-multiplatform/src/jsMain/kotlin/foundation/: Modifier.kt  Styles.kt
compose-multiplatform/src/jsMain/kotlin/ui/: Color.kt  Modifier.kt
compose-multiplatform/src/jsMain/resources/: index.html
compose-multiplatform/src/jvmMain/kotlin/: demo.kt
compose-multiplatform/src/jvmMain/kotlin/foundation/: Alignment.kt  Arrangement.kt  Color.kt  Modifier.kt
compose-multiplatform/src/jvmMain/kotlin/ui/: Alignment.kt  Arrangement.kt  Color.kt  Modifier.kt
gradle/: libs.versions.toml
mosaic/: build.gradle.kts
mosaic/src/main/kotlin/: App.kt  Home.kt  Join.kt  Test.kt
mosaic/src/main/kotlin/common/: Actions.kt  AppBar.kt  Divider.kt
mosaic/src/main/kotlin/data/: Key.kt  LocalEffect.kt  LocalTerminal.kt  TerminalAction.kt  Utils.kt
mosaic/src/main/kotlin/ui/: Home.kt  Join.kt  Test.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Action.kt  Game.kt  GameAnswer.kt  GameConfig.kt  GameScreen.kt  Hint.kt  Keys.kt  LyricGenerator.kt  LyricsRepository.kt  Machine.kt  Room.kt  Screen.kt  SpotifyRepository.kt  Storage.kt  User.kt  UserAnswer.kt  Utils.kt
shared/src/commonMain/kotlin/client/: ChoosePlaylistsMachine.kt  Client.kt  ClientAction.kt  ClientGameQuestion.kt  ClientResponse.kt  ClientRoomMachine.kt  Leaderboard.kt  Screen.kt  SpotifyLogin.kt  TokenStorage.kt  UserMachine.kt
shared/src/commonMain/kotlin/model/: GenericAlbum.kt  GenericArtist.kt  GenericGameTrack.kt  GenericPlaylist.kt  GenericTrack.kt
shared/src/commonMain/kotlin/server/: RoomCode.kt  RoomMachine.kt  RoomState.kt  ServerGameQuestion.kt  UserRoomMachine.kt
shared/src/commonTest/kotlin/: AnswerFormatTest.kt  LyricGeneratorTest.kt
shared/src/iOSMain/kotlin/: PlatformIOS.kt
shared/src/jsMain/kotlin/: BrowserState.kt  DemoQuestions.kt  JSUtils.kt  PlatformJS.kt  StorageJS.kt
shared/src/jsMain/kotlin/client/: PlatformSpotifyLogin.kt
shared/src/jvmMain/kotlin/: GeniusRepository.kt  PlatformJVM.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
src/commonMain/kotlin/: Action.kt  Game.kt  GeniusRepository.kt  Keys.kt  LyricsRepository.kt  Machine.kt  Scraper.kt  Screen.kt  SpotifyRepository.kt  Storage.kt  Utils.kt
src/jsMain/kotlin/: BrowserState.kt  JSUtils.kt  PlatformJS.kt  ReactAnimation.kt  ReactUtils.kt  StorageJS.kt
src/jsMain/kotlin/ui/: AnswerScreen.kt  EndScreen.kt  LoadingScreen.kt  LoginScreen.kt  Main.kt  QuestionScreen.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/: PlatformJVM.kt  RunnerJVM.kt  Server.kt  Test.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/: App.kt  ColorUtils.kt
ui/src/jsMain/kotlin/: Main.kt
ui/src/jsMain/resources/: global.css  index.html
ui/src/jvmMain/kotlin/: Flow.kt  Main.kt  Test.kt
web/: build.gradle.kts
web/src/main/kotlin/: ReactAnimation.kt  ReactUtils.kt  Utils.kt
web/src/main/resources/: global.css  index.html
(+284 files in other folders)
